ATLAS_URI=mongodb+srv://private_rw_ohalia:9bkefw6VtHEDptPs@cluster0.ptjaz.mongodb.net/sistema?retryWrites=true&w=majority

S3_KEY_ID=AKIA4GYH5PQXJOO3UCUY
S3_ACCESS_KEY=XhkuWk3UC54sG2+8wm/uOmLSUeRUex1c/6dxo2ac

MAIL_USERNAME=taliateamdev@gmail.com
MAIL_PASSWORD=B7OKoGBn!

GOOGLE_CLIENT_ID=587989329310-gcemro2a01vvknidat3ci5s668e25cgr.apps.googleusercontent.com

